<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootManager.cs" Line="49" Column="31" />
      <File FileName="Assets\Scripts\FPSController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>