<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TapToAim.cs">
    <Files>
      <File FileName="Assets\Scripts\TapToAim.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\Fadein.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootManager.cs" Line="36" Column="4" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>